---
# 核心任务
- name: Odoo
  hosts: all
  become: yes
  become_method: sudo
  vars_files:
    - vars/main.yml
  
  vars_prompt:
    - name: 'odoo_version_selection'
      prompt: "Choose the Odoo version \n
      1: Odoo10 (only community edition)\n
      2: Odoo11\n
      3: Odoo12\n
      4: Odoo13\n
      5: Odoo14\n
      6: Odoo15\n"
      private: no
      default: 5
      
    - name: 'odoo_distribution_selection'
      prompt: "Choose the Odoo distribution \n
      1: Community Edition\n
      2: Enterprise Edition\n"
      private: no
      default: 1

  vars:
    odoo_version_select:
      '1': "10.0"
      '2': "11.0"
      '3': "12.0"
      '4': "13.0"
      '5': "14.0"
      '6': "15.0"
      
    odoo_distribution_select:
      '1': "ce"
      '2': "ee"

    odoo_version: "{{odoo_version_select[odoo_version_selection]}}"
    odoo_distribution: "{{odoo_distribution_select[odoo_distribution_selection]}}"
  
  roles:
    - {role: role_common, tags: "role_common"}
    - {role: role_cloud, tags: "role_cloud"}
    - {role: role_postgresql, tags: "role_postgresql"}
    - {role: role_nginx, tags: "role_nginx"}
    - {role: odoo, tags: "odoo"}
    - {role: role_wkhtmltopdf, tags: "role_wkhtmltopdf"}
    - {role: role_docker, tags: "role_docker"}
    - {role: role_init, tags: "role_init"}
    - {role: role_preend, tags: "role_preend"}
    - {role: role_end, tags: "role_end"}
